# RestAPI1

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/Controller/: MyController.java
src/main/java/org/example/Dao/: FruitDao.java
src/main/java/org/example/Entity/: Fruit.java
src/main/java/org/example/Service/: FruitService.java  FruitServiceImpl.java
src/main/resources/: application.properties
